  
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 15px;
            padding: 0;
        }

        .menu {
            list-style: none;
            border: 1px solid #c0c0c0;
            float: left;
        }

        .menu li {
            position: relative;
            float: left;
            border-right: 1px solid #c0c0c0;
        }

        .menu li a {
            color: #333;
            text-decoration: none;
            padding: 5px 10px;
            display: block;
        }

        .menu li a:hover {
            background: #333;
            color: #fff;
            box-shadow: 0 3px 10px 0 #ccc;
            box-shadow: 0 3px 10px 0 #ccc;
            text-shadow: 0px 0px 5px #fff;
        }

        .menu li ul {
            position: absolute;
            top: 25px;
            left: 0;
            background-color: #fff;
            display: none;
        }

        .menu li:hover ul,
        .menu li.over ul {
            display: block;
        }

        .menu li ul li {
            border: 1px solid #c0c0c0;
            display: block;
            width: 150px;
        }
        table{
            border: 10px solid;
        }
        #churros{
            width: 350px;
            height: 300px;
        }
        #logo{
            float: left;
            width: 100px;
            height: 100px;
        }
    </style>
    <title>Receitas HTML</title>
</head>
<body>
    
    <table border="10" width="1200" height="600" align="center" style="font-size: 20px; font-family: Tahoma;" cellspacing="0">
        <thead>
            <tr height="150">
                <th colspan="3">
                    <img id="logo" src="https://image.flaticon.com/icons/png/512/683/683488.png">
                    <h1 id="inicio">Receitas HTML</h1>
                </th>
            </tr>
        </thead>
        <tbody>
            <tr height="75" align="center">
                <td colspan="3">
                    <nav>
                        <ul class="menu" align="center">
                            <li><a href="#inicio">Inicio</a></li>
                            <li>
                                <a href="#">Receitas</a>
                                <ul>
                                    <li><a href="#ingredientes">Ingredientes</a></li>
                                    <li><a href="#preparo">Modo de Preparo</a></li>
                                </ul>
                            </li>
                            <li><a href="#referencia">Referencia</a></li>
                            </ul>
                    </nav>
                </td>
            </tr>
            <tr>
                <td colspan="2" width="400" align="center"><h2 id="ingredientes">Ingredientes para um belo churros</h2>
                    <ul>
                        <li>250 ml de água</li>
                        <li>2 colheres (sopa) de açúcar</li>
                        <li>2 colheres (sopa) de margarina ou manteiga sem sal</li>
                        <li>1 pitada de sal (se a margarina tiver sal, dispensar a pitada)</li>
                        <li>300 g de farinha de trigo</li>
                        <li>3 ovos</li>
                        <li>óleo para fritar</li>
                        <li>açúcar e canela misturados para passar os churros depois de fritos</li>
                        <li>doce de leite</li>
                    </ul>
                
                    <h2 id="preparo">Modo Preparo</h2>
                    <ol>
                        <li>Aqueça a água em uma panela, abaixe o fogo e acrescente a margarina e o açúcar.</li>
                        <li>Mexa bem, até dissolver toda a margarina.</li>
                        <li>Acrescente aos poucos a farinha de trigo, mexendo sempre, até que a massa desprenda da panela.</li>
                        <li>Tire do fogo e acrescente os ovos um a um, mexendo bem até misturar toda a massa.</li>
                        <li>A seguir, coloque a massa num saco de confeiteiro com o bico em formato de pitanga, ou na forma própria para churros.</li>
                        <li>Aperte, já dentro da frigideira com o óleo quente, o tamanho fica a seu critério, corte com a ponta dos dedos ou com uma faca.</li>
                        <li>Depois de frito, coloque em papel toalha para que absorva a gordura.</li>
                        <li>Em seguida, passe pelo açúcar com canela e recheie com doce de leite usando o bico que já vem junto com a forma.</li>
                    </ol></td>
                <td width="300" align="right">
                    <img id="churros" src="https://imagensemoldes.com.br/wp-content/uploads/2020/10/Imagem-Churros-PNG-1280x720.png"><br>
                    <img id="churros2" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS-Kep39sTt7UDKG75CS45xkyxZ4_4827fXGg&usqp=CAU">
                </td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td align="center" colspan="3" height="75">
                    <i><h4>Produzido por: Elis Marcela e Alessandra Souza.</h4></i>
                    <a href="https://www.tudogostoso.com.br/receita/60647-churros-caseiros.html" target="_blank"><h5 id="referencia">Fonte</h5></a>
                </td>
                    
            </tr>
        </tfoot>
    </table>
    
</body>
</html>